<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>链爱商城新密码</title>
    <link rel="stylesheet" href="/static/css/common.css"/>
    <link rel="stylesheet" href="/static/css/login.css"/>
    <style>
        form div.checkcode{
        border: 1px solid #c1c1c1;
        padding:3.5% 0 4% 3%;
        height: 22%;
        background: #ffffff;

        -webkit-border-radius: 0.45em;
        -moz-border-radius: 0em;
        border-radius: 0.45em;
        }
        form div.checkcode input{
            width: 68%;
            height: 80%;
            border:none;
            background: transparent;
            font-size: 1em;
            font-family: "Microsoft YaHei";
            color: #b3b3b3;
            letter-spacing: 1px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <div id="login"></div>
    <div class="login_bg">
        <div id="logo">
            <img src="/static/images/logo.png" alt=""/>
        </div>
        <form action="">
            <div class="checkcode">
                <lable>密&nbsp;&nbsp;&nbsp;码：</lable>
                <input type="password" name="password" pattern="[0-9A-Za-z]{6,25}" required/>
            </div>
            <div class="checkcode" style="margin-top: 10%">
                <lable>再次输入：</lable>
                <input type="password" name="password" pattern="[0-9A-Za-z]{6,25}" required/>
            </div>
            <button style="margin-top: 10%" class="login_btn" type="submit">确&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定</button>
            <a class="register_btn" href="/shop/login.html" type="submit" style="margin_top: 10%">返&nbsp;回&nbsp;登&nbsp;录</a>
        </form>
    </div>
</body>
</html>